<!doctype html>
<html>

<head>
  <title>BrandifyJS – JS Tool for adding to your text popular brands</title>
  <link rel="stylesheet" href="brandifyjs.css" type="text/css">
  <style>
    .svg-brandify {
      max-width: 2rem;
    }
  </style>
</head>

<body>
  <script src="dist/brandifyjs-browser.js"></script>

  <div class="layout">
    <div class="toolbar">
      toolbar
    </div>
    <div class="main">
      <div class="main-section">
        <div class="header">
          <span class="caption">Source</span>
        </div>
        <textarea id="source" class="editor">
This is a text to brand icons replaced for lot of famous brands companies, tehnologies and tools

Twitter, Github, Instagram, Snapchat

Microsoft, Apple, Amazon, linkedin

and much more...

Just start to type text here and if it will have brand matches brandifyjs will replace to them on icons!

Happy brandifying! :)

P.S. Thanks for cool icons to simple icons!
</textarea>
      </div>
      <div class="main-section" id="result">
        <div class="header">
          <span class="caption">Output</span>
        </div>
        <div id="output" class="output"></div>
        <div class="stat-block">
          <div id="stat"></div>
          <div class="powered">
            Powered by <a href="https://github.com/greybax/brandifyjs">BrandifyJS</a> <br/> Playground theme by <a href="https://css.github.io/csso/csso.html">csso</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('source').addEventListener('input', process, false);
    document.getElementById('source').addEventListener('keyup', process, false);

    function process() {
      document.getElementById('output').innerHTML = '';
      let result = brandify().exec(document.getElementById('source').value);
      document.getElementById('output').innerHTML = result;
    }
    process();
  </script>
</body>

</html>